Tarifas nic (dominio cl)
https://www.nic.cl/dominios/tarifas.html
dos a単os   por a単o
$ 18.900   $9.450


https://www.cpanelhost.cl/?gclid=EAIaIQobChMIgeWjsf3a9gIVxoKRCh02ZA4VEAAYASAAEgJppPD_BwE

todos los dominio no lo incluyr

$22.000 + iva = $264.000 + iva = $314.160 == $628.320

https://www.neolo.com/chile/web-hosting/?gclid=EAIaIQobChMIgeWjsf3a9gIVxoKRCh02ZA4VEAAYAiAAEgLeavD_BwE

espacio y correo ilimitado

$1.974,66 * mes == $47.391,84


https://www.bluehosting.cl/

1 solo sitio no incluye dominio con promo
$30.900

plan full con dominio cl gratis por un a単o
$34.900


https://www.hostingplus.cl/plan/plan-hosting-pyme-ssd/

sin dominio
$49.524 * a単o = $99.050

